{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Search": {
    "PingTimeout": 3000
  },
  "SearchProviderSettings": [
    {
      "Name": "SearchProvider1",
      "Uri": "http://localhost:1041/api/v1"
    },
    {
      "Name": "SearchProvider2",
      "Uri": "http://localhost:1042/api/v1"
    }
  ]
}
